server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
  }

  location / {
    proxy_pass http://web:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $request_id;
  }
}
